# KopeykaPhotoCheck

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kopeyka/android/photoreport/: AboutActivity.java  App.java  AudioPlayer.java  AudioRecorder.java  DatePickerFragment.java  ImageFragment.java  Note.java  NoteCameraActivity.java  NoteCameraFragment.java  NoteFragment.java  NoteIntentJSONSerializer.java  NoteListActivity.java  NoteListFragment.java  NotePagerActivity.java  Notebook.java  Photo.java  PictureUtils.java  PrefActivity.java  SingleFragmentActivity.java  SplashActivity.java
src/main/java/com/kopeyka/android/photoreport/CLS/: Prefs_Edit.java  Prefs_List.java
src/main/java/com/kopeyka/android/photoreport/http/: API.java  APIClient.java  BasicAuthInterceptor.java  DocRequest.java  DocRequestN.java  ShopResponse.java  TaskResponse.java
src/main/res/drawable/: background_splash.xml
src/main/res/layout/: about_program.xml  fragment_note.xml  fragment_note_camera.xml  list_item_note.xml  list_item_photo.xml  preference.xml
src/main/res/layout-land/: fragment_note.xml
src/main/res/menu/: fragment_note.xml  fragment_note_list.xml  menu_main.xml  note.xml
src/main/res/menu-v11/: fragment_note.xml  fragment_note_list.xml
src/main/res/menu-v26/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: strings.xml
src/main/res/xml/: pref.xml
