<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.kopeyka.android.photoreport.NoteListFragment"
        android:label="NoteListFragment" />
    <fragment
        android:id="@+id/noteFragment2"
        android:name="com.kopeyka.android.photoreport.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_noteFragment2_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <activity
        android:id="@+id/noteCameraActivity"
        android:name="com.kopeyka.android.photoreport.NoteCameraActivity"
        android:label="NoteCameraActivity" />
    <fragment
        android:id="@+id/noteCameraFragment"
        android:name="com.kopeyka.android.photoreport.NoteCameraFragment"
        android:label="fragment_note_camera"
        tools:layout="@layout/fragment_note_camera" >
        <action
            android:id="@+id/action_noteCameraFragment_to_noteFragment2"
            app:destination="@id/noteFragment2" />
    </fragment>
</navigation>