<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/abc_tab_indicator_ab_holo">

    <ImageView
        android:id="@+id/list_item_photo_Image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/icon"
        android:cropToPadding="true"
        android:scaleType="centerInside" />
</RelativeLayout>


