<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/menu_item_new_thingy"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        android:title="Настройка программы"-->
<!--         />-->
<!--    <item android:id="@+id/menu_item_About_the_program"-->
<!--        android:icon="@android:drawable/ic_menu_add"-->
<!--        android:title="Инструкция"-->
<!--        />-->

    <item
        android:id="@+id/menu_item_show_preference"
        android:icon="@drawable/baseline_folder_shared_24"
        android:orderInCategory="@integer/config_navAnimTime"
        android:showAsAction="ifRoom|withText"
        android:title="@string/show_subtitle" />
</menu>